CLOUDINARY_CLOUD_NAME = diiovousq
CLOUDINARY_KEY = 847135611626849
CLOUDINARY_SECRET = dS7MrfM9a1VaRc6JAEDGF45e-zI

MAPBOX_TOKEN = pk.eyJ1IjoibWlrbW9ra2kiLCJhIjoiY2trZHk2dWxkMGU2MDJ4cGdvYWFha3BlcSJ9.u4J3TQG0kC-nvqLaw17FOA